frontend/public/_redirects
  s_ce64eb0105a79b::t_f4cffde3ba9493 1
netlify.toml
  s_ce64eb0105a79b::t_07d8b89be6ec0a 1-19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.13",
  "base_commit_sha": "72e537dc80981152ecd19ffc6f599f79f3f0975f",
  "prompts": {},
  "sessions": {
    "s_ce64eb0105a79b": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0a424e455ffefJPh5YLRvRV8AZ",
        "model": "unknown"
      },
      "human_author": "pritamscodee <codewithpritam29@gmail.com>"
    }
  }
}